<section class="form-section flex">
        <div class="image fifty" style="background: url(<?= get_sub_field('image') ?>) no-repeat top / cover;">
        </div>
        <div class="mobile-image"><?= wp_get_attachment_image(get_sub_field('mobile_image'), 'full')?>
        </div>
        <div class="contact-form fifty flex flex-col flex-sb">
            <div class="logo">
                <a href="<?php echo get_home_url(); ?>" title="<?= wp_title() ?>">
<!--                    --><?php //if ( get_field( 'logo', 'options' ) ): ?>
<!--                        <img src="--><?//= get_field('logo', 'options') ?><!--" alt="--><?//= wp_title() ?><!--" />-->
<!--                    --><?php //else: ?>
<!--                        <h2>--><?//= wp_title(); ?><!--</h2>-->
<!--                    --><?php //endif; ?>
                    <svg xmlns="http://www.w3.org/2000/svg" width="165.407" height="60.604" viewBox="0 0 165.407 60.604"><defs><style>.a{fill:#231f20;}</style></defs><g transform="translate(-600.297 -39.965)"><g transform="translate(635.46 39.965)"><path class="a" d="M190.329,165.035c10.248,0,15.69,7.441,15.69,16.541s-5.443,16.5-15.69,16.5-15.648-7.4-15.648-16.5S180.081,165.035,190.329,165.035Zm0,1.573c-5.656,0-9.61,3.4-9.61,14.968s3.954,15.818,9.61,15.818,9.567-4.252,9.567-15.818S195.984,166.608,190.329,166.608Z" transform="translate(-174.681 -165.035)"/><path class="a" d="M290.974,181.406c0,8.929-5.23,16.158-15.308,16.286H265.461V165.035h10.205C285.744,165.162,290.974,172.476,290.974,181.406Zm-5.783,0c0-8.419-4-14.542-9.525-14.8h-5.4v30.4h5.315C281.109,196.883,285.191,192.631,285.191,181.406Z" transform="translate(-227.574 -165.035)"/><path class="a" d="M343.065,166.268v31.424h-.68V165.035h5.74L366.707,196.5V165.035h.765v32.656h-5.783Z" transform="translate(-272.393 -165.035)"/></g><g transform="translate(531.197 -395.447)"><g transform="translate(69.1 483.517)"><path class="a" d="M75.02,483.517c3.877,0,5.936,2.815,5.936,6.257s-2.059,6.242-5.936,6.242-5.92-2.8-5.92-6.242S71.143,483.517,75.02,483.517Zm0,.6c-2.14,0-3.636,1.287-3.636,5.662s1.5,5.984,3.636,5.984,3.619-1.609,3.619-5.984S77.159,484.112,75.02,484.112Z" transform="translate(-69.1 -483.517)"/><path class="a" d="M108.878,483.983v11.888h-.257V483.517h2.172l7.029,11.9v-11.9h.29v12.354h-2.188Z" transform="translate(-93.486 -483.517)"/><path class="a" d="M141.633,495.871V483.517h8.14v.257h-6.29v5.534h4.955v.225h-4.955v6.129h6.29v.209Z" transform="translate(-113.856 -483.517)"/><path class="a" d="M194.8,489.71c0,3.378-1.979,6.113-5.791,6.161h-3.861V483.517h3.861C192.818,483.565,194.8,486.332,194.8,489.71Zm-2.188,0c0-3.185-1.512-5.5-3.6-5.6h-2.043v11.5h2.011C191.065,495.566,192.609,493.957,192.609,489.71Z" transform="translate(-140.706 -483.517)"/><path class="a" d="M223.782,483.517c3.877,0,5.936,2.815,5.936,6.257s-2.059,6.242-5.936,6.242-5.92-2.8-5.92-6.242S219.905,483.517,223.782,483.517Zm0,.6c-2.139,0-3.636,1.287-3.636,5.662s1.5,5.984,3.636,5.984,3.619-1.609,3.619-5.984S225.922,484.112,223.782,484.112Z" transform="translate(-160.894 -483.517)"/><path class="a" d="M262.211,483.517c3.877,0,5.936,2.815,5.936,6.257s-2.059,6.242-5.936,6.242-5.92-2.8-5.92-6.242S258.334,483.517,262.211,483.517Zm0,.6c-2.139,0-3.636,1.287-3.636,5.662s1.5,5.984,3.636,5.984,3.62-1.609,3.62-5.984S264.351,484.112,262.211,484.112Z" transform="translate(-184.606 -483.517)"/><path class="a" d="M300.491,483.517a3.723,3.723,0,0,1,3.764,3.7,3.291,3.291,0,0,1-2.879,3.314l3.78,5.341h-2.027l-3.7-5.2h-1.335v5.2h-1.818V483.517Zm-2.4,6.9h1.995c2.027,0,2.7-1.93,2.7-3.1,0-1.126-.6-3.2-2.719-3.2h-1.978Z" transform="translate(-209.279 -483.517)"/><path class="a" d="M342.06,483.983v11.888H341.8V483.517h2.171l7.03,11.9v-11.9h.289v12.354h-2.188Z" transform="translate(-237.371 -483.517)"/><path class="a" d="M380.567,483.517c3.877,0,5.936,2.815,5.936,6.257s-2.059,6.242-5.936,6.242-5.92-2.8-5.92-6.242S376.69,483.517,380.567,483.517Zm0,.6c-2.14,0-3.636,1.287-3.636,5.662s1.5,5.984,3.636,5.984,3.619-1.609,3.619-5.984S382.706,484.112,380.567,484.112Z" transform="translate(-257.638 -483.517)"/><path class="a" d="M418.846,483.517a3.723,3.723,0,0,1,3.764,3.7,3.291,3.291,0,0,1-2.879,3.314l3.78,5.341h-2.027l-3.7-5.2h-1.335v5.2h-1.817V483.517Zm-2.4,6.9h1.995c2.027,0,2.7-1.93,2.7-3.1,0-1.126-.6-3.2-2.719-3.2h-1.978Z" transform="translate(-282.31 -483.517)"/><path class="a" d="M447.626,483.774v12.1h-1.834v-12.1h-4.2v-.257h10.231v.257Z" transform="translate(-298.947 -483.517)"/><path class="a" d="M477.757,483.517v5.791h5.952v-5.791h1.817v12.354H483.71v-6.338h-5.952v6.338h-1.85V483.517Z" transform="translate(-320.12 -483.517)"/></g></g></g></svg>
                </a>
            </div><!--/logo-->
            <div class="center">
                <div class="text-wrap">
                    <h1 class="h1"><?= get_sub_field('title')?></h1>
                    <div class="subtitle"><?= get_sub_field('subtitle')?></div>
                </div>
                <div class="form">
                    <?= do_shortcode(get_sub_field('form'))?>
                </div>
            </div>
            <div class="footer-splash">
                <p class="location"><?= get_field('location', 'options')?></p>
                <div class="address">
                    <p class="tc-lightGray"><?= get_field('address', 'options')?></p>
                    <p class="tc-lightGray">
                        <?= get_field('city', 'options')?>
                        <?= get_field('state', 'options')?>
                        <?= get_field('zip', 'options')?>
                    </p>
                </div>
            </div>
        </div>


</section>